APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8lwVxfPOpFswsxUlCfARBWxTZAJMu3CIa01lm8xtFMY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intermediatepro
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beshoybosha321@gmail.com
MAIL_PASSWORD=5951995><
MAIL_ENCRYPTION=tls
